name: lint-action
inputs:
  branch:
    description: 'Branch to run this action on'
    required: true
on:
  push:
    branches:
      - ${{INPUT_BRANCH}}
  pull_request:
    branches:
      - ${{INPUT_BRANCH}}

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2
      - name: Run lint action from stefanoeb
        uses: stefanoeb/eslint-action@1.0.2
