name: lint-action
#inputs:
#  branch:
#    description: 'Branch to run this action on'
#    required: true
on:
  push:
    branches:
      - pipeline-phase-1.1
      - main
  pull_request:
    branches:
      - pipeline-phase-1.1
      - main

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2
      - name: Run lint action from stefanoeb
        uses: stefanoeb/eslint-action@1.0.2
