name: lint-action
                                                                                   
on:
  push:
    branches:
      - ${{env.INPUT_BRANCH}}
  pull_request:
    branches:
      - ${{env.INPUT_BRANCH}}

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2
      - name: Run lint action from stefanoeb
        uses: stefanoeb/eslint-action@1.0.2
