name: docs-action
runs:
  using: "composite"
  steps:
    - name: Install modules
      run: npm install
      shell: bash 
    - name: Run JSDocs
      uses: andstor/jsdoc-action@v1
      with: 
        source_dir: ./pipeline
        recurse: true
        output_dir: ./docs

