name: docs-action
runs:
  using: "composite"
  steps:
    - name: Install modules
      run: npm install
      shell: bash 
    - name: Run JSDocs
      run: npm run generate-docs 
      with: 
        source_dir: ./pipeline
        output_dir: ./docs
        config_file: jsdocs.config.json
      shell: bash 

