name: Main Branch Action

on: [push, pull_request]

jobs:


#    format: #      name: format-job
#      runs-on: ubuntu-latest
#      steps:
#        - uses: actions/checkout@v2
#          with:
#            ref: pipeline-phase-1.1
#        - name: Run formatter on new code
#          uses: ./.github/workflows/sub-actions/format-action.yaml

    lint:
      name: lint-job
      runs-on: ubuntu-latest
#      needs: format
      steps:
        - uses: actions/checkout@v2
          with:
            ref: pipeline-phase-1.1
        - name: Run linter on new code
            uses: stefanoeb/eslint-action@1.0.2
#          uses: ./.github/workflows/sub-actions/lint-action

    test:
      name: test-job
      runs-on: ubuntu-latest
#      needs: [lint, format]
      steps:
        - uses: actions/checkout@v2
          with:
            ref: pipeline-phase-1.1
        - name: Run full suite of tests on new code
          uses: ./.github/workflows/sub-actions/all-tests-action

#    generate-docs:
#      name: generate-docs-job
#      runs-on: ubuntu-latest
#      needs: [lint, format, test]
#      steps:
#        - uses: actions/checkout@v2
#          with:
#            ref: pipeline-phase-1.1
#        - name: Generate docs on new code
#          uses: ./.github/workflows/sub-actions/generate-docs-action.yaml
